{
  "IC_CONFIG": "MT7687",
  "gcc": {
    "toolPATH": "./tools/gcc",
    "source": {
      "darwin": "https://launchpad.net/gcc-arm-embedded/4.8/4.8-2014-q3-update/+download/gcc-arm-none-eabi-4_8-2014q3-20140805-mac.tar.bz2",
      "win32": "https://launchpad.net/gcc-arm-embedded/4.8/4.8-2014-q3-update/+download/gcc-arm-none-eabi-4_8-2014q3-20140805-linux.tar.bz2",
      "linux": "https://launchpad.net/gcc-arm-embedded/4.8/4.8-2014-q3-update/+download/gcc-arm-none-eabi-4_8-2014q3-20140805-win32.zip"
    },
    "PATH": "./project/mt7687_evb/apps/iot_sdk/GCC",
    "PATH": "./project/mt7687_evb/apps/iot_sdk/GCC",
  },
  "src": {
    "PATH": "./project/mt7687_evb/apps/iot_sdk/src"
  },
  "inc": {
    "PATH": "./project/mt7687_evb/apps/iot_sdk/inc"
  },
  "output": {
    "PATH": "./out"
  }
}